
						
// 연재
[
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364010",	"subBarcode": "4892007030111",	"orderType": "U",	"trgtSaleCmdtid": "E000000364010"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364010",	"subBarcode": "4892007030111",	"orderType": "T",	"trgtSaleCmdtid": "E000003915930"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364011",	"subBarcode": "4892007030112",	"orderType": "U",	"trgtSaleCmdtid": "E000000364011"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364011",	"subBarcode": "4892007030112",	"orderType": "T",	"trgtSaleCmdtid": "E000003915931"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364012",	"subBarcode": "4892007030113",	"orderType": "U",	"trgtSaleCmdtid": "E000000364012"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364012",	"subBarcode": "4892007030113",	"orderType": "T",	"trgtSaleCmdtid": "E000003915932"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364013",	"subBarcode": "4892007030114",	"orderType": "U",	"trgtSaleCmdtid": "E000000364013"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364013",	"subBarcode": "4892007030114",	"orderType": "T",	"trgtSaleCmdtid": "E000003915933"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364014",	"subBarcode": "4892007030115",	"orderType": "U",	"trgtSaleCmdtid": "E000000364014"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364014",	"subBarcode": "4892007030115",	"orderType": "T",	"trgtSaleCmdtid": "E000003915934"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364015",	"subBarcode": "4892007030116",	"orderType": "U",	"trgtSaleCmdtid": "E000000364015"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364015",	"subBarcode": "4892007030116",	"orderType": "T",	"trgtSaleCmdtid": "E000003915935"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364016",	"subBarcode": "4892007030117",	"orderType": "U",	"trgtSaleCmdtid": "E000000364016"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364016",	"subBarcode": "4892007030117",	"orderType": "T",	"trgtSaleCmdtid": "E000003915936"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364017",	"subBarcode": "4892007030118",	"orderType": "U",	"trgtSaleCmdtid": "E000000364017"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364017",	"subBarcode": "4892007030118",	"orderType": "T",	"trgtSaleCmdtid": "E000003915937"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364018",	"subBarcode": "4892007030119",	"orderType": "U",	"trgtSaleCmdtid": "E000000364018"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364018",	"subBarcode": "4892007030119",	"orderType": "T",	"trgtSaleCmdtid": "E000003915938"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364019",	"subBarcode": "4892007030120",	"orderType": "U",	"trgtSaleCmdtid": "E000000364019"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364019",	"subBarcode": "4892007030120",	"orderType": "T",	"trgtSaleCmdtid": "E000003915939"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364020",	"subBarcode": "4892007030121",	"orderType": "U",	"trgtSaleCmdtid": "E000000364020"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364020",	"subBarcode": "4892007030121",	"orderType": "T",	"trgtSaleCmdtid": "E000003915940"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364021",	"subBarcode": "4892007030122",	"orderType": "U",	"trgtSaleCmdtid": "E000000364021"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364021",	"subBarcode": "4892007030122",	"orderType": "T",	"trgtSaleCmdtid": "E000003915941"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364022",	"subBarcode": "4892007030123",	"orderType": "U",	"trgtSaleCmdtid": "E000000364022"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364022",	"subBarcode": "4892007030123",	"orderType": "T",	"trgtSaleCmdtid": "E000003915942"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364023",	"subBarcode": "4892007030124",	"orderType": "U",	"trgtSaleCmdtid": "E000000364023"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364023",	"subBarcode": "4892007030124",	"orderType": "T",	"trgtSaleCmdtid": "E000003915943"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364024",	"subBarcode": "4892007030125",	"orderType": "U",	"trgtSaleCmdtid": "E000000364024"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364024",	"subBarcode": "4892007030125",	"orderType": "T",	"trgtSaleCmdtid": "E000003915944"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364025",	"subBarcode": "4892007030126",	"orderType": "U",	"trgtSaleCmdtid": "E000000364025"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364025",	"subBarcode": "4892007030126",	"orderType": "T",	"trgtSaleCmdtid": "E000003915945"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364026",	"subBarcode": "4892007030127",	"orderType": "U",	"trgtSaleCmdtid": "E000000364026"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364026",	"subBarcode": "4892007030127",	"orderType": "T",	"trgtSaleCmdtid": "E000003915946"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364027",	"subBarcode": "4892007030128",	"orderType": "U",	"trgtSaleCmdtid": "E000000364027"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364027",	"subBarcode": "4892007030128",	"orderType": "T",	"trgtSaleCmdtid": "E000003915947"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364028",	"subBarcode": "4892007030129",	"orderType": "U",	"trgtSaleCmdtid": "E000000364028"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364028",	"subBarcode": "4892007030129",	"orderType": "T",	"trgtSaleCmdtid": "E000003915948"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364029",	"subBarcode": "4892007030130",	"orderType": "U",	"trgtSaleCmdtid": "E000000364029"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364029",	"subBarcode": "4892007030130",	"orderType": "T",	"trgtSaleCmdtid": "E000003915949"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364030",	"subBarcode": "4892007030131",	"orderType": "U",	"trgtSaleCmdtid": "E000000364030"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364030",	"subBarcode": "4892007030131",	"orderType": "T",	"trgtSaleCmdtid": "E000003915950"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364031",	"subBarcode": "4892007030132",	"orderType": "U",	"trgtSaleCmdtid": "E000000364031"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364031",	"subBarcode": "4892007030132",	"orderType": "T",	"trgtSaleCmdtid": "E000003915951"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364032",	"subBarcode": "4892007030133",	"orderType": "U",	"trgtSaleCmdtid": "E000000364032"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364032",	"subBarcode": "4892007030133",	"orderType": "T",	"trgtSaleCmdtid": "E000003915952"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364033",	"subBarcode": "4892007030134",	"orderType": "U",	"trgtSaleCmdtid": "E000000364033"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364033",	"subBarcode": "4892007030134",	"orderType": "T",	"trgtSaleCmdtid": "E000003915953"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364034",	"subBarcode": "4892007030135",	"orderType": "U",	"trgtSaleCmdtid": "E000000364034"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364034",	"subBarcode": "4892007030135",	"orderType": "T",	"trgtSaleCmdtid": "E000003915954"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364035",	"subBarcode": "4892007030136",	"orderType": "U",	"trgtSaleCmdtid": "E000000364035"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364035",	"subBarcode": "4892007030136",	"orderType": "T",	"trgtSaleCmdtid": "E000003915955"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364036",	"subBarcode": "4892007030137",	"orderType": "U",	"trgtSaleCmdtid": "E000000364036"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364036",	"subBarcode": "4892007030137",	"orderType": "T",	"trgtSaleCmdtid": "E000003915956"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364037",	"subBarcode": "4892007030138",	"orderType": "U",	"trgtSaleCmdtid": "E000000364037"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364037",	"subBarcode": "4892007030138",	"orderType": "T",	"trgtSaleCmdtid": "E000003915957"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364038",	"subBarcode": "4892007030139",	"orderType": "U",	"trgtSaleCmdtid": "E000000364038"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364038",	"subBarcode": "4892007030139",	"orderType": "T",	"trgtSaleCmdtid": "E000003915958"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364039",	"subBarcode": "4892007030140",	"orderType": "U",	"trgtSaleCmdtid": "E000000364039"},
{"trgtRprsSaleCmdtid": "E000000122188",	"barcode": "4832007030126",	"trgtHgrnSaleCmdtid": "E000000364039",	"subBarcode": "4892007030140",	"orderType": "T",	"trgtSaleCmdtid": "E000003915959"}
]


//시리즈
[
{"barcode": "480D171029720",	"subBarcode": "480D171029720",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314513",	"trgtSaleCmdtid": "E000003314513"	,"orderType": "U"},
{"barcode": "480D171029720",	"subBarcode": "480D171029720",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314513",	"trgtSaleCmdtid": "E000004053463"	,"orderType": "T"},
{"barcode": "480D171029750",	"subBarcode": "480D171029750",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314516",	"trgtSaleCmdtid": "E000003314516"	,"orderType": "U"},
{"barcode": "480D171029750",	"subBarcode": "480D171029750",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314516",	"trgtSaleCmdtid": "E000004053462"	,"orderType": "T"},
{"barcode": "480D171029780",	"subBarcode": "480D171029780",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314519",	"trgtSaleCmdtid": "E000003314519"	,"orderType": "U"},
{"barcode": "480D171029780",	"subBarcode": "480D171029780",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314519",	"trgtSaleCmdtid": "E000004053461"	,"orderType": "T"},
{"barcode": "480D171029820",	"subBarcode": "480D171029820",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314523",	"trgtSaleCmdtid": "E000003314523"	,"orderType": "U"},
{"barcode": "480D171029820",	"subBarcode": "480D171029820",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314523",	"trgtSaleCmdtid": "E000004053460"	,"orderType": "T"},
{"barcode": "480D171029840",	"subBarcode": "480D171029840",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314525",	"trgtSaleCmdtid": "E000003314525"	,"orderType": "U"},
{"barcode": "480D171029840",	"subBarcode": "480D171029840",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314525",	"trgtSaleCmdtid": "E000004053459"	,"orderType": "T"},
{"barcode": "480D171029850",	"subBarcode": "480D171029850",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314526",	"trgtSaleCmdtid": "E000003314526"	,"orderType": "U"},
{"barcode": "480D171029850",	"subBarcode": "480D171029850",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314526",	"trgtSaleCmdtid": "E000004053458"	,"orderType": "T"},
{"barcode": "480D171029880",	"subBarcode": "480D171029880",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314529",	"trgtSaleCmdtid": "E000003314529"	,"orderType": "U"},
{"barcode": "480D171029880",	"subBarcode": "480D171029880",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314529",	"trgtSaleCmdtid": "E000004053457"	,"orderType": "T"},
{"barcode": "480D171029920",	"subBarcode": "480D171029920",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314533",	"trgtSaleCmdtid": "E000003314533"	,"orderType": "U"},
{"barcode": "480D171029920",	"subBarcode": "480D171029920",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314533",	"trgtSaleCmdtid": "E000004053456"	,"orderType": "T"},
{"barcode": "480D171029930",	"subBarcode": "480D171029930",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314534",	"trgtSaleCmdtid": "E000003314534"	,"orderType": "U"},
{"barcode": "480D171029930",	"subBarcode": "480D171029930",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314534",	"trgtSaleCmdtid": "E000004053455"	,"orderType": "T"},
{"barcode": "480D171029960",	"subBarcode": "480D171029960",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314537",	"trgtSaleCmdtid": "E000003314537"	,"orderType": "U"},
{"barcode": "480D171029960",	"subBarcode": "480D171029960",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314537",	"trgtSaleCmdtid": "E000004053454"	,"orderType": "T"},
{"barcode": "480D171029990",	"subBarcode": "480D171029990",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314540",	"trgtSaleCmdtid": "E000003314540"	,"orderType": "U"},
{"barcode": "480D171029990",	"subBarcode": "480D171029990",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314540",	"trgtSaleCmdtid": "E000004053453"	,"orderType": "T"},
{"barcode": "480D171030000",	"subBarcode": "480D171030000",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314541",	"trgtSaleCmdtid": "E000003314541"	,"orderType": "U"},
{"barcode": "480D171030000",	"subBarcode": "480D171030000",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314541",	"trgtSaleCmdtid": "E000004053452"	,"orderType": "T"},
{"barcode": "480D171030020",	"subBarcode": "480D171030020",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314543",	"trgtSaleCmdtid": "E000003314543"	,"orderType": "U"},
{"barcode": "480D171030020",	"subBarcode": "480D171030020",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314543",	"trgtSaleCmdtid": "E000004053451"	,"orderType": "T"},
{"barcode": "480D171030060",	"subBarcode": "480D171030060",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314547",	"trgtSaleCmdtid": "E000003314547"	,"orderType": "U"},
{"barcode": "480D171030060",	"subBarcode": "480D171030060",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314547",	"trgtSaleCmdtid": "E000004053450"	,"orderType": "T"},
{"barcode": "480D171030100",	"subBarcode": "480D171030100",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314551",	"trgtSaleCmdtid": "E000003314551"	,"orderType": "U"},
{"barcode": "480D171030100",	"subBarcode": "480D171030100",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314551",	"trgtSaleCmdtid": "E000004053449"	,"orderType": "T"},
{"barcode": "480D171030120",	"subBarcode": "480D171030120",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314553",	"trgtSaleCmdtid": "E000003314553"	,"orderType": "U"},
{"barcode": "480D171030120",	"subBarcode": "480D171030120",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314553",	"trgtSaleCmdtid": "E000004053448"	,"orderType": "T"},
{"barcode": "480D171030160",	"subBarcode": "480D171030160",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314557",	"trgtSaleCmdtid": "E000003314557"	,"orderType": "U"},
{"barcode": "480D171030160",	"subBarcode": "480D171030160",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314557",	"trgtSaleCmdtid": "E000004053447"	,"orderType": "T"},
{"barcode": "480D171030180",	"subBarcode": "480D171030180",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314559",	"trgtSaleCmdtid": "E000003314559"	,"orderType": "U"},
{"barcode": "480D171030180",	"subBarcode": "480D171030180",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314559",	"trgtSaleCmdtid": "E000004053446"	,"orderType": "T"},
{"barcode": "480D171030200",	"subBarcode": "480D171030200",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314561",	"trgtSaleCmdtid": "E000003314561"	,"orderType": "U"},
{"barcode": "480D171030200",	"subBarcode": "480D171030200",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314561",	"trgtSaleCmdtid": "E000004053445"	,"orderType": "T"},
{"barcode": "480D171030230",	"subBarcode": "480D171030230",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314564",	"trgtSaleCmdtid": "E000003314564"	,"orderType": "U"},
{"barcode": "480D171030230",	"subBarcode": "480D171030230",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314564",	"trgtSaleCmdtid": "E000004053444"	,"orderType": "T"},
{"barcode": "480D171030240",	"subBarcode": "480D171030240",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314565",	"trgtSaleCmdtid": "E000003314565"	,"orderType": "U"},
{"barcode": "480D171030240",	"subBarcode": "480D171030240",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314565",	"trgtSaleCmdtid": "E000004053443"	,"orderType": "T"},
{"barcode": "480D171030260",	"subBarcode": "480D171030260",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314567",	"trgtSaleCmdtid": "E000003314567"	,"orderType": "U"},
{"barcode": "480D171030260",	"subBarcode": "480D171030260",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314567",	"trgtSaleCmdtid": "E000004053442"	,"orderType": "T"},
{"barcode": "480D171030270",	"subBarcode": "480D171030270",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314568",	"trgtSaleCmdtid": "E000003314568"	,"orderType": "U"},
{"barcode": "480D171030270",	"subBarcode": "480D171030270",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314568",	"trgtSaleCmdtid": "E000004053441"	,"orderType": "T"},
{"barcode": "480D171030280",	"subBarcode": "480D171030280",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314569",	"trgtSaleCmdtid": "E000003314569"	,"orderType": "U"},
{"barcode": "480D171030280",	"subBarcode": "480D171030280",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314569",	"trgtSaleCmdtid": "E000004053440"	,"orderType": "T"},
{"barcode": "480D171030290",	"subBarcode": "480D171030290",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314570",	"trgtSaleCmdtid": "E000003314570"	,"orderType": "U"},
{"barcode": "480D171030290",	"subBarcode": "480D171030290",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003314570",	"trgtSaleCmdtid": "E000004053439"	,"orderType": "T"},
{"barcode": "480D190327040",	"subBarcode": "480D190327040",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003372800",	"trgtSaleCmdtid": "E000003372800"	,"orderType": "U"},
{"barcode": "480D190327040",	"subBarcode": "480D190327040",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003372800",	"trgtSaleCmdtid": "E000004053465"	,"orderType": "T"},
{"barcode": "480D190327050",	"subBarcode": "480D190327050",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003372801",	"trgtSaleCmdtid": "E000003372801"	,"orderType": "U"},
{"barcode": "480D190327050",	"subBarcode": "480D190327050",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003372801",	"trgtSaleCmdtid": "E000004053464"	,"orderType": "T"},
{"barcode": "480D190616610",	"subBarcode": "480D190616610",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003384082",	"trgtSaleCmdtid": "E000003384082"	,"orderType": "U"},
{"barcode": "480D190616610",	"subBarcode": "480D190616610",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003384082",	"trgtSaleCmdtid": "E000004053466"	,"orderType": "T"},
{"barcode": "480D200122210",	"subBarcode": "480D200122210",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003411981",	"trgtSaleCmdtid": "E000003411981"	,"orderType": "U"},
{"barcode": "480D200122210",	"subBarcode": "480D200122210",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003411981",	"trgtSaleCmdtid": "E000004053467"	,"orderType": "T"},
{"barcode": "480D200721320",	"subBarcode": "480D200721320",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003435508",	"trgtSaleCmdtid": "E000003435508"	,"orderType": "U"},
{"barcode": "480D200721320",	"subBarcode": "480D200721320",	"trgtRprsSaleCmdtid": "E000003632152",	"trgtHgrnSaleCmdtid": "E000003435508",	"trgtSaleCmdtid": "E000004053468"	,"orderType": "T"}
]



["playing",
"waiting",
"seeking",
"seeked",
"ended",
"loadedmetadata",
"loadeddata",
"canplay",
"canplaythrough",
"durationchange",
"timeupdate",
"play",
"pause",
"ratechange",
"volumechange",
"suspend",
"emptied",
"stalled"]